sudo -u postgres psql
CREATE USER alphacpc WITH PASSWORD 'alphacpc';
CREATE DATABASE mon_app;
GRANT ALL PRIVILEGES ON DATABASE mon_app TO alphacpc;
cd /etc/postgresql/{14}/main/
nano pg_hba.conf
#host    mon_app         alphacpc           127.0.0.1/32            md5
#host    mon_app         alphacpc           192.168.56.10/32        md5
#telnet 192.168.56.11
#listen_addresses = '192.168.56.11'
sudo systemctl restart postgresql
psql -U alpha -d mon_app -h localhost

# sudo iptables -A INPUT -p tcp --dport 22 -s 192.168.11.2 -j ACCEPT